15X10
1-2 girlleft.png 10,1 14,2
1-2 boyright.png 10,8 14,9
1-2 ball.png 9,2 9,2
3-4 girlleft.png 10,1 14,2
3-4 boyright.png 10,8 14,9
3-4 ball.png 7,3 7,3
5-6 girlleft.png 10,1 14,2
5-6 boyright.png 10,8 14,9
5-6 ball.png 5,4 5,4
7-8 girlleft.png 10,1 14,2
7-8 boyright.png 10,8 14,9
7-8 ball.png 4,5 4,5
9-10 girlleft.png 10,1 14,2
9-10 boyright.png 10,8 14,9
9-10 ball.png 5,6 5,6
11-12 girlleft.png 10,1 14,2
11-12 boyright.png 10,8 14,9
11-12 ball.png 7,7 7,7
13-14 girlleft.png 10,1 14,2
13-14 boyright.png 10,8 14,9
13-14 ball.png 9,8 9,8